<RCC>
  <qresource prefix="icons">
    <file>interface/images/arduino.jpeg</file>
    <file>interface/images/diana_logo.png</file>
    <file>interface/images/diana_logo_bianco.jpg</file>
    <file>interface/images/diana3.png</file>
    <file>interface/images/handwait.ani</file>
    <file>interface/images/invia.gif</file>
    <file>interface/images/Joystick copia.gif</file>
    <file>interface/images/joystick.jpeg</file>
    <file>interface/images/moon (1).jpg</file>
    <file>interface/images/moon (3).jpg</file>
    <file>interface/images/moon.jpg</file>
    <file>interface/images/moonNEUTRE copia.jpg</file>
    <file>interface/images/moonOFFbo.jpg</file>
    <file>interface/images/moonON.jpg</file>
    <file>interface/images/powerbutton.png</file>
    <file>interface/images/powerbuttonred.jpg</file>
    <file>interface/images/provaarduin.gif</file>
    <file>interface/images/refresh copia.gif</file>
    <file>interface/images/refresh.jpg</file>
    <file>interface/images/rueda.gif</file>
    <file>interface/images/rueda1.gif</file>
    <file>interface/images/rueda2.gif</file>
    <file>interface/images/rueda3.gif</file>
    <file>interface/images/rueda4.gif</file>
    <file>interface/images/stop.gif</file>
  </qresource>
  <qresource prefix="stylesheets">
    <file>interface/diana-stylesheet.qss</file>
  </qresource>
</RCC>
